<!DOCTYPE html>
<html>
<head>
	<title>My Business</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #2591e3;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			margin: 5px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		main {
			padding: 20px;
		}
		footer {
			background-color: #2591e3;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        .button {
            background-color: #4CAF50;
            color: rgb(241, 232, 232);
            padding: 14px 20px;
            margin: 8px 0;
            border:8px;
            border-color: black;
            border-radius: 4px;
            cursor: pointer;
            width: 10%;
        }
	</style>
</head>
<body>
	<header>
		<h1>Finance Manager</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
	</nav>
	<main>
		<h3>My Business</h3>
        <h4 class="button"> + add business</h4>
	</main>
</body>
</html>