spring.application.name=exmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceManager
spring.datasource.username=postgres
spring.datasource.password=P@pOstgrEs#20@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE